VITE_FIREBASE_API_KEY=AIzaSyCU6oyVC5OVcgPDu4GgsmvIr_udU8-yzes
VITE_FIREBASE_AUTH_DOMAIN=nova-karaoke-app-74.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nova-karaoke-app-74
VITE_FIREBASE_STORAGE_BUCKET=nova-karaoke-app-74.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=397008910698
VITE_FIREBASE_APP_ID=1:397008910698:web:cf81e576ff12d207368d13
VITE_FIREBASE_MEASUREMENT_ID=G-DE50YTPT2W